# ArquillianTestNG

./: README.md  pom.xml
src/main/java/com/company/module/testFramework/componentname/pages/homePage/: HomePage.java  LoginPage.java
src/main/java/com/company/module/testFramework/helper/genericHelper/: MenuHover.java
src/main/java/com/company/module/testFramework/helper/javascript/: JavascriptHelper.java
src/main/java/com/company/module/testFramework/helper/logger/: Log.java
src/test/java/com/company/module/testFramework/testScripts/component1/LoginTest/: LoginTest.java
src/test/resources/: arquillian.xml
src/test/resources/config/: local.properties  log4j.properties
src/test/resources/reports/: arquillian_report.html  extent.html
src/test/resources/testSuites/: testng.xml  testng1.xml
